@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
:root{
    --greenColor:#81bb26;
    --lightGray:#e3e7f1;
    --darkBlue:#0a222e;
    --darkColor:#222;
    --twoRows:repeat(2,1fr);
    --threeColumns:repeat(3,33.33%);
    --headerFoot:350px;
    --headerNoContact:250px;
}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Roboto Condensed',sans-serif;
    font-weight: 100;
}
.home-body{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.grid-container{
    max-width:3090px;
    margin:0 auto;
}
.grid-container-height{
    min-height:calc(100vh - 350px);
    box-sizing: border-box;
    border:1px solid ;
}
.grid-container h2, h1{
    text-align: center;
    padding-bottom:20px;
    border-bottom:1px solid var(--lightGray);
    margin:50px 0;
    font-size:3em;
    letter-spacing: 5px;
}
a{
    text-decoration:none;
    color:black;
    display: inline;
}
header{
    height:150px;
    width:100%;
    display: grid;
    grid-template-rows:var(--twoRows);
}
header .header-iconContainer{
    background-color:var(--greenColor);
    height:75px;
    width:100%;
    display:grid;
}
header .red{
    width:300px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: end;
}
header nav a{
    text-decoration: none;
}
.logo-container{
    display: grid;
    grid-template-columns:var(--threeColumns);
    height:75px;
    background-color:var(--darkBlue);
}
.logo-imageContainer{
    margin:0;
    width:75px;
    margin-top:10px;
}
.logo-imageContainer img{
    width:100%;
}
.logo-container a{
    margin-left:50px;
}

.returnBlog{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing:5px;
}
.returnBlog a{
    color:#FFF;
    font-size:2em;
    margin-left:0;
}
.about-link{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-right:50px;
    font-size:2em;
    letter-spacing:5px;
}   
.about-link a{
    color:#FFF;
}
.about-link a:hover ,
.returnBlog a:hover,
.userContact a:hover,
.userWeb a:hover{
    padding-bottom:10px;
    border-bottom:1px solid;
    transition: all 0.2s ease 0s;
    color: var(--greenColor);   
}

.home-main{
    background-image:url('../images/DraggyBlog/Sand/FrontPage.png');
    background-color: #222;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height:calc(100vh - 140px);
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
}
.home-main section{
    display:grid;
    grid-column: 2;
    justify-items:center;
    margin-top:160px;
}
.home-main p{
    color:#FFF;
    font-size:40px;
    letter-spacing: 10px;
    font-weight:700;
    text-align:center;
    display:flex;
    align-items: center;
}
.home-main button{
    background-color:var(--greenColor);
    font-weight:600;
    width:110px;
    height:50px;
    font-size:16px;
    border:none;
    border-bottom:3px solid var(--darkBlue);
    border-radius:5px;
}
.home-main button a{
    color:white;
}
.home-main button a:hover{
    color:var(--darkBlue);
    transition:all 0.5s ease 0s;
}

/* BLOG WELCOME */
main .blog-news-container{
    background-color:var(--lightGray);
    padding:50px 40px;
}
main .blog-news-container .blog-news-main{
    display: grid;
    grid-template-columns:var(--threeColumns);
    grid-template-rows: 100px 1fr 1fr;
    height:100%;
    grid-template-areas:". title ."
                        "video video description"
                        'video video description'
}
.title{
    grid-area:title;
    font-size:4em;
    align-self: center;
    justify-self: center;
}
.videoContainer{
    grid-area:video;
    width:90%;
    justify-self: center;
    align-self: center;
}
.videoContainer-responsive{
    position:relative;
    height: 0;
    padding:0;
    padding-top:56.25%;
}
.video{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    min-width:100%;
    min-height:100%;
}
.description{
    grid-area:description;
    padding:0 10px;
    font-size: 3em;
    justify-self: center;
    align-self: center;
}
#oscarSite{
    text-decoration: underline;
}
#oscarSite:hover{
    text-decoration: underline;
    color: var(--greenColor);
    transition: all 0.2s ease 0s;
}

/* END BLOG WELCOME */

/* STEP BY STEP GUIDE */

.steps-list{
    display:grid;
    grid-template-columns: repeat(5,18%);
    grid-gap:15px;
    justify-content: center;
    grid-template-areas: ". stepOne . "
                        "stepTwo . stepTwo_wrangle"
                        "stepThree-start . stepThree-end"
                        "stepFive . stepSix"
                        ". stepSeven .";
}
.stepOne{
    grid-area:stepOne;
    grid-column: 2/ 5;
}
.stepTwo{
    grid-area:stepTwo;
    grid-column:1 / 3;
}
.stepTwo_wrangle{
    grid-area:stepTwo_wrangle;
    grid-column:3/6;
}
.stepThree-start{
    grid-area:stepThree-start;
    grid-column:1 / 3;
}
.stepThree-end{
    grid-area:stepThree-end;
    grid-column:4/6;
}
.stepFive{
    grid-area:stepFive;
    grid-column:1 / 4;
}
.stepFive a{
    text-decoration:underline;
}
.stepSix{
    grid-area:stepSix;
    grid-column:4/6;
}
.stepSeven{
    grid-area:stepSeven;
    grid-column: 2/ 5;
}
.step{
    border-radius: 5px;
    box-shadow: 2px 2px 3px 2px var(--darkColor);
    overflow: hidden;
}
.step figure{
    margin:0;
}
.step img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.step-videoContainer{
    /* background-color:blue; */
    position:relative;
    height: 0;
    padding:0;
    padding-top:56.25%;
}
.videoRoots{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    width:100%;
    height:100%;
}
.step-description{
    padding:0 30px;
}

.step-description .step-title{
    font-size: 3em;
    text-align: center;
}
.step-description p{
    font-size: 2.5em;
}
/* BONUS */
.bonus-list{
    display:grid;
    grid-template-columns: repeat(2,40%);
    grid-gap:40px;
    justify-content: center;
    grid-template-areas: 
                        "stepBonusOne stepBonusTwo"
                        "stepBonusThree BonusOne"
                        "BonusTwo BonusTwo";
    margin-bottom:50px;
}
.stepBonusOne{
    grid-area:stepBonusOne;
    /* grid-column:3/4; */
}
.stepBonusTwo{
    grid-area:stepBonusTwo;
    /* grid-column:3/4; */
}
.stepBonusThree{
    grid-area:stepBonusThree;
    /* grid-column:3/4; */
}
.BonusOne{
    grid-area:BonusOne;
    /* grid-column:1/3; */
}
.BonusTwo{
    grid-area:BonusTwo;
}
/* END BONUS */

/* END STEP BY STEP GUIDE */

/* ARTICLES */

.gridContainer-articles{
    display:grid;
    grid-template-columns: repeat(3,32%);
    grid-template-areas: "root grains trejo";
    grid-gap:2%;
    height:1100px;
    margin:60px 10px;
}

.grid-size{
    border-radius:5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align:center;
    box-shadow: 2px 2px 3px 2px var(--darkColor);
}
.grid-size .grid-imageContainer{
    margin:0;
}
.grid-size img{
    width:100%;
    height: 600px;
    object-fit: none;
    background-color: #222;
}
.grid-details{
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}
.grid-size .grid-details{
    margin:20px 10px;
}
.grid-size .grid-detailsTitle{
    font-weight:700;
    font-size:3em;
    margin:2px 1px;
}
.grid-size .grid-detailsDescription{
    font-size:2em;
    padding:0 60px;
}
.grid-size .grid-linkPage{
    color:var(--greenColor);
    border: 2px solid ;
    padding:10px 20px;
    border-radius: 5px;
    letter-spacing: 3px;
    font-weight: 500;
    font-size:2em;
    width:200px;
    margin:0 auto;
}
.grid-size .grid-linkPage:hover{
    background-color: var(--greenColor);
    color: var(--lightGray);
    border:none;
    box-shadow: 2px 2px 6px 2px rgba(129,187,38,1);
    transition: all 0s ease 0s;
}
.links-page{
    padding:10px 5px;
    margin-top:20px;
    border:1px solid var(--greenColor);
} 

.root{
    grid-area:root;
}
.grains{
    grid-area:grains;
}
.trejo{
    grid-area:trejo;
} 
/* END ARTICLES */

/* GRAINS TEMPLATE */
.sand-backgroundColor{
    background-color: var(--darkColor);
    color:white;
}
.sand-title{
    margin:0;
    padding:40px 0;
}

    .sand-grid-imageContainer{
        margin:0;
        width:100%;
        height:100%;
        
    }
    .sand-grid div img{
        width:100%;
        /* height:100%; */
        /* object-fit: cover; */
    }
    .sand1{
        grid-area: sand1;
    }
    .sand2{
        grid-area: sand2;
    }
    .sand3{
        grid-area: sand3;
    }
    .sand4{
        grid-area: sand4;
    }
    .sand5{
        grid-area: sand5;
    }
    .sand6{
        grid-area: sand6;
    }


/* END GRAINS TEMPLATE */

/* ZBRUSH GRID TEMPLATE */

.zbrushGrid{
    grid-template-areas: "zbrushLeft zbrushUser zbrushRight";
    display:grid;
    grid-template-columns:var(--threeColumns);
    height: calc(2160px - var(--headerNoContact));
}
.zbrushImgContainer{
    overflow: hidden;
    width:100%;
}
.zbrushLeft{
    grid-area:zbrushLeft;
}
.zbrushLeft img{
    margin-left:-1430px;
}
.zbrushRight img{
    margin-left:-950px;
}
.zbrushLeft img, .zbrushRight img{
    height:100%;
    object-fit: cover;
}

.zbrushUser{
    grid-area:zbrushUser;
    background-color: #1d1d1d;
}
.zbrushUser-arrange{
    display: flex;
    flex-direction:column;
    height:100%;
    justify-content: space-around;
}
.zbrushUser a{
    width:100%;
    text-align: center;
    cursor: pointer;
}
.userWeb{
    width: 100%;
    text-align: center;
    font-size:2em;
}
.userWeb a{
    color:white;
    border-bottom:1px solid;
    padding:5px;
}

.zbrushUser .zbrushUser-Logo{
    width:60%;
    cursor: pointer;
}
.userDescription, .userVideo h2{
    text-align: center;
    color:white;
    font-size:2em;
    padding:10px;
}
.videoResponsive{
    position:relative;
    height:0;
    padding:0;
    overflow: hidden;
    padding-bottom:56.25%;
}
.videoZbrush{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    border:none;
    width:100%;
    height:100%;
}

.zbrushRight{
    grid-area:zbrushRight;
    
}
/* ENDS ZBRUSH GRID TEMPLATE */

/* ABOUT ME */
.about{
    width:80%;
    margin:200px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "userPic userDetails";
}
.aboutUser{
    grid-area: userPic;
    margin:0;
    padding:10px;
    width:90%;
    text-align: center;
}
.aboutUser img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.userData{
    grid-area:userDetails;
}
.userData .userName{
    font-size:1.5em;
}
.userData .userCareer{
    font-size:2em;
}
.userData p{
    font-size:2.3em;
    padding-left:20px;
}
.userData h4,
 .userData a{
    font-size:2.3em;
}
.userContact a{
    border-bottom: 1px solid black;
    padding-bottom:3px;
    margin-left:20px;
    cursor: pointer;
}

/* ENDS ABOUT ME */

/* FOOTER */

/* .footer{
    position:fixed;
    bottom:0;
    width:100%;
} */

.contact{
    background-color: var(--darkBlue);
    text-align: center;
    padding:10px 0;
    font-size:1.5em;
    height: 80px;
    display: flex;
    justify-content: center;
}
.rights{
    background-color: var(--greenColor);
    display: flex;
    justify-content:center;
    align-items:center;
    height:80px;
    font-size:1.2em;
    padding:10px;
}
.footer p{
    color:#FFF;
}
.footer a{
    color:#FFF;
    text-decoration:underline;
}  
.footer img{
    width:80px;
    margin-left:10px;
    
}
/* FOOTER */

/* MEDIA QUERIES */
@media screen and (max-width:3840px){

}
@media screen and (max-width:2400px){
    .grid-container{
        max-width:2300px;
    }
    .blog-news-container .description{
        font-size:2.6em;
    }
    /* ARTICLES */
    .grid-size{
        justify-content: flex-start;
    }
    .grid-size .grid-detailsDescription{
        padding:0 10px;
    }
    /* END ARTICLES */
    /* ZBRUSH GRID TEMPLATE */
    
    .zbrushGrid{
        height:calc(1440px - var(--headerNoContact));
    }
    .zbrushUser-Logo{
        padding-top:20px;
    }
    .userDescription, .userVideo h2{
        font-size:2em;
        margin:2px;
    }
    .zbrushLeft img{
        margin-left:-860px;
    }
    .zbrushRight img{
        margin-left:-520px;
    }
/* ENDS ZBRUSH GRID TEMPLATE */
.about{
    height:800px;
    margin:50px auto;
}
.aboutUser{
    padding:0;
    height:inherit;
    overflow: hidden;
}
.userData .userName h2{
    font-size:2.5em;
    margin:20px 0;
}
.userData .userCareer h3{
    font-size:1em;
    margin:20px 0;
}
.userData p{
    font-size:1.8em;
    padding-left:30px;
    margin:10px 0;
}
.userData h4,
.userData a{
    font-size:1.8em;
    margin:20px 0;
}
.userContact a{
    margin-left:30px;
}
/* END ABOUT ME */
    /* STEP BY STEP GUIDE */
    .bonus-list{
        grid-template-columns: repeat(2,50%);
        margin-bottom:100px;
    }
/* END STEP BY STEP GUIDE */
}
@media screen and (max-width:1920px){

    .grid-container{
        max-width:1800px;
    }
    /* BLOG-NEWS */
    main .blog-news-container{
        padding:20px 40px;
    }
    main .blog-news-container .blog-news-main{
        height:100%;
    }
    .blog-news-container .title{
        font-size:3em;
    }
    .videoContainer{
        align-self: center;
        width:95%;
    }
    .blog-news-container .description{
        font-size:2.2em;
    }
    /* END BLOG-NEWS */
    /* ARTICLES */
    .gridContainer-articles{
        height:800px;
        margin:60px 20px;
    }
     .grid-size{
         height:100%;
     }
    .grid-size img{
        height:400px;
    }
    .grid-details{
        height:calc(100% - 400px);

    }
    .grid-size .grid-detailsTitle{
        font-size:2.2em;
    }
    .grid-size .grid-detailsDescription{
        font-size:1.6em;
    }
    
    .grid-size .grid-linkPage{
        font-size:1.5em;
    }
    /* END ARTICLES */

    /* ZBRUSH GRID TEMPLATE */  
        .zbrushGrid{
            height:calc(1080px - var(--headerNoContact));
        } 
        .userDescription, .userVideo h2{
            font-size:1.2em;
        }
        .zbrushLeft img{
            margin-left:-530px;
        }
        .zbrushRight img{
            margin-left:-400px;
        }
    /* ENDS ZBRUSH GRID TEMPLATE */
    /* ABOUT ME */
        .about{
            height:500px;
        }
        .userData .userName h2{
            font-size:1.5em;
        }
        .userData h4,
        .userData a{
            font-size:1.5em;
            margin:15px 0;
        }
    /* END ABOUT ME */

    /* STEP BY STEP GUIDE */
        .step-description p{
            font-size:2em;
        }
        .steps-list{
            grid-template-columns: repeat(5,20%);
        }
        .bonus-list{
            grid-gap:20px;
        }
    /* END STEP BY STEP GUIDE */
}
@media screen and (max-width:1366px){
    /* FRONTPAGE */
    .appear p{
        font-size:2.5em;
    }
    /* END FRONTPAGE */

    .grid-container{
        max-width:1200px;
    }

    .grid-container h2,h1{
        font-size:2.2em;
        margin:20px 0;
    }
    
    /* BLOG WELCOME */
    main .blog-news-container .blog-news-main{
        grid-template-rows: 15% 35% 50%;
        grid-template-areas:". title ."
                            "video video video"
                            "description description description";
    }
    /* ENDS BLOG WELCOME */
    /* ARTICLES */
        .gridContainer-articles{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,32%);
            grid-template-areas: "root"
                                "grains"
                                "trejo";
            height: 100%;
            grid-gap:2%;
        }
        .grid-size{
            overflow: hidden;
            flex-direction: row;
            width:100%;
        }
        .grid-imageContainer{
            width:100%;
        }
        .grid-details{
            width:100%;
        }
        .grid-size img{
            object-fit:cover;
        } 
        .grid-details{
            height: calc(300px - 40px);
        }
        .title{
            align-self: flex-start;
        }
    /* ENDS ARTICLES */

    /* FOOTER */
    .footer p{
        font-size:0.8em;
    }
    /* END FOOTER */

    /* STEP BY STEP GUIDE */
    .steps-list,
    .bonus-list{
        display: block;
    }
    .step{
        margin-bottom:15px;
    }
    
    /* END STEP BY STEP GUIDE */

    /* ABOUT ME */
    .about{
        width:100%;
        grid-template-columns: 100%;
        grid-template-areas:"userPic"
                            "userDetails";
        height:100%;
        }
        .aboutUser{
            width:50%;
            margin:0 auto;
        }
        .aboutUser img{
            width:100%;
        }
        .userData{
            font-size:2.2em;
            text-align:center;
            padding:0 30px;
        }
        .userData .userCareer{
            font-size:1.2em;
            margin:20px 0;
        }
        .userData .userName h2{
            font-size:1em;
        }
        .userData h4,
        .userData p{
            font-size:1.1em;
            margin:20px 0;
            padding-left:0;
        }
        .userData a{
            font-size:1.3em;
        }
/* END ABOUT ME */
/* ZBRUSH GRID TEMPLATE */
    .zbrushLeft img{
        margin-left: -800px;
    }
    .zbrushRight img{
        margin-left: -400px;
    }
    
/* END ZBRUSH GRID TEMPLATE */
}
@media screen and (max-width:1279px){
    
    .userData a{
    font-size:0.7em;
}
/* ARTICLES */
    .grid-size .grid-details{
        height:90%;
    }
    .grid-size .grid-detailsDescription {
        margin:20px 0;
    }
/* END  ARTICLES */
}

@media screen and (max-width:1024px){
    /* FRONTPAGE */
    header{
        height: 100px;
    }
    header .header-iconContainer{
        height:50px;
    }
    header .logo-container{
        height:50px;
    }
    .logo-imageContainer{
        width: 50px;
        vertical-align: middle;
    }
    .about-link{
        font-size:1.2em;
        letter-spacing:2px;
    }
    .home-main{
        height:calc(100vh - 100px);
    }
    .home-main p{
        font-weight: lighter;
    }
    /* END FRONTPAGE */

    /* BLOG WELCOME*/
    .returnBlog a{
        font-size:1.2em;
    }
    .gridContainer-articles{
        height:100%;
        margin:30px 20px;
    }
    .grid-size{
        height:450px;
        width:100%;
        flex-direction:row;
    }
    .grid-size .grid-imageContainer{
        width:100%;
        height:100%;
    }
    .grid-size .grid-details{
        width:100%;
        height:auto;
    }
    .grid-size img{
        height:100%;
        object-fit:cover;
    }
    /*END BLOG WELCOME*/
    /* STEP BY STEP GUIDE */
    .grid-container h1{
        padding:30px 0;
    }
    .step{
        margin:15px;
        text-align: center;
    }
    .step-description .step-title{
        font-size:2em;
    }
    .step-description p{
        font-size: 1.6em;
    }
    .bonus-list{
        margin-bottom:auto;
    }
    /*END STEP BY STEP GUIDE */

    /* ZBRUSH GRID TEMPLATE */
    .zbrushGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 700px 1400px 700px;
        grid-template-areas:"zbrushLeft"
                            "zbrushUser"
                            "zbrushRight" ;
        height:100%;
                        }
    .zbrushLeft img, 
    .zbrushRight img{
        margin:auto;
        height: auto;
    }
    .zbrushLeft img{
        margin-top:-350px;
        margin-left: -510px;
    }
    .zbrushRight img{
        margin-top:-900px;
        margin-left: -1200px;
    }
    .zbrushUser .userDescription,
    .userWeb, .userVideo h2{
        font-size: 2em;
    }
    .zbrushUser{
        padding-bottom:10px;
    }
    .videoResponsive{
        margin:20px;
    }
    
    /*END ZBRUSH GRID TEMPLATE */
    /* ABOUT ME */
    .grid-container-height{
        min-height:calc(100vh - 210px);
    }
    .userData h4,
    .userData a{
        font-size:1.2em;
    }
    /* ENDS ABOUT ME */
    .contact{
        height:50px;
        font-size:1.15em;
        padding:2px 0;
    }
    .rights{
        height:50px;
        padding:5px;
    }
    .footer img{
        width:50px;
    }
}
@media screen and (max-width:767px){
    header .red{
        width:100%;
        justify-content:space-around;
    }
    .about-link,
    .logo-container a{
        margin-right:20px;
    }
    .logo-container .about-link a{
        margin-left:20px;
    }
    .contact{
        height: 80px;
    }
    .contact p{
        padding:10px;
    }
    .returnBlog a{
        margin-right:0;
    }
    /* ARTICLES */
    main .blog-news-container .blog-news-main{
        grid-template-rows: 10% 25% 65% ;
    }
    main .blog-news-container{
        padding:10px
    }
    .gridContainer-articles{
        height:calc(800px * 3);
    }
    .grid-size{
        flex-direction: column;
        height: 750px;
        overflow: hidden;
    }
    .videoContainer{
        align-self: baseline;
        width:100%;
    }
    .video{
        width:100%;
    }
    .grid-imageContainer{
        height:100%;
    }
    .grid-size img{
        height: 100%;
        object-fit: none;
    }
    .grid-size .grid-detailsDescription{
        padding:1px;
    }
    .grid-size .grid-details{
        width:95%;
    }
    /* END ARTICLES */
    /* ZBRUSH */
    .zbrushLeft img{
        margin-left: -750px;
    }
    /* END ZBRUSH */
    /* ABOUT */
    .useData a{
        font-size: 1em ;
    }
    /* END ABOUT */
}
@media screen and (max-width:480px){
    /* INTRO */
    .home-main .appear{
        margin-top:60px;
    }
    .about-link{
        margin-right:0;
    }
    .logo-container a, .about-link a{
        margin-left:5px;
        margin-right: 5px;
    }
    .logo-container .about-link a{
        margin-left:5px;
    }
    .home-main{
        grid-template-columns: 10px 3fr 10px;
    }
    .appear p{
        font-size: 1.5em;
    }

    /* ENDS INTRO */
    /* BLOG WELCOME */
    main .blog-news-container{
        padding:10px;
    }
    .blog-news-main .title{
        margin:10px;
        padding:0;
        font-size: 2.8em;
    }
    main .blog-news-container .blog-news-main{
        grid-template-rows:  5% 30% 65%;
        grid-template-areas:". title ." 
                            "video video video"
                            "description description description";
    }
    .blog-news-main .title{
        font-size: 2.4em;
    }
    .videoContainer{
        align-self: baseline;
        width:100%;
    }
    .videoContainer-responsive{
        width:98%;
    }
    .video{
        top:-50px;
    }
    .blog-news-container .description{
        font-size: 1.6em;
    }
    /* END BLOG WELCOME */

    /* ARTICLES */
    .gridContainer-articles{
        height:100%;
        margin:40px 10px;
    }
    .grid-size{
        flex-direction: column;
        height:570px;
    }
    .grid-size img{
        object-fit: cover;
    }
    .grid-size .grid-details{
        margin:5px;
    }
    .grid-size .grid-detailsTitle{
        font-size: 1.6em;
        margin-top:5px;
    }
    .grid-size .grid-detailsDescription{
        width:95%;
        font-size:1.4em;
        margin:8px;
        padding:0;
    }
    .grid-size .grid-linkPage{
        font-size:1.2em;
        padding:5px;
        width:auto;
    }
    /* END ARTICLES */
    /* FOOTER */
    .contact{
        height:100px;
    }
    .footer p{
        font-size:0.8em;
        padding:0 2px;
    }
    /* END FOOTER */
    /* ABOUT */
    .returnBlog{
        text-align:center;
    }
    .returnBlog a{
        margin:0;
    }
    .grid-container-height .grid-container h1{
        padding:0;
        padding-bottom:10px;
        font-size:1.8em;
    }
    .about{
        margin:20px auto 30px;
    }
    .userData{
        padding: 0 20px;
    }
    .userData .userName{
        font-size: 0.7em;
    }
    .userData .userCareer{
        font-size: 0.6em;
    }
    .userData h4{
        font-size: 0.8em;
    }
    .userData p{
        font-size: 0.6em;
    }
    .userContact a{
        font-size: 0.7em;
    }
    /* END ABOUT */
    /* GRAINS */
    .grid-container h1{
        padding:10px;
        font-size:1.68em;
    }
    /* END  GRAINS */
    /* ZBRUSH */
    .zbrushGrid{
        display: block;
    }
    .zbrushUser-arrange{
        margin-top:-10px;
        justify-content: space-evenly;
        height:900px;
        background-color: var(--darkColor);
    }
    .zbrushLeft img{
        margin-left:-1100px;
    }
    .zbrushUser .zbrushUser-Logo{
        width:90%;
    }
    .zbrushUser .userDescription{
        font-size:1.7em;
    }
    .zbrushImgContainer{
        height: 400px;
    }
    .userDescription h2{
        margin:10px auto;
    }
    
    /* END  ZBRUSH */
    /* STEP BY STEP GUIDE */
    .step-description .step-title{
        font-size: 1.6em;
    }
    .step-description{
        padding:0 20px;
    }
    /*END STEP BY STEP GUIDE */
}
@media screen and (max-width:320px){
    /* FRONTPAGE */
    .logo-container .about-link a{
        margin-left:0px;
        margin-right:0px;
    }
    .logo-container{
        grid-template-columns: repeat(3,33%);
    }
    .about-link{
        margin-right:10px;
    }
    .logo-container a{
        margin-left:15px;
    }
    .returnBlog a{
        margin-left:0;
    }
    .logo-container a{
        font-size: 0.7em;
    }
    /* END FRONTPAGE */
    /* WELCOME */
    main .blog-news-container{
        width:100%;
        padding:2px;
    }
    main .blog-news-container .blog-news-main{
        grid-template-columns: 1fr;
        grid-template-rows:  40px 180px 1fr;
        grid-template-areas: 
                            "title"
                            "video"
                            "description";
    }
    .videoContainer{
        width:95%;
    }
    .video{
        width:200px;
        top:-90px;
    }
    .contact{
        padding:2px;
    }
    /* ARTICLES */
    .gridContainer-articles{
        margin:0px 10px;
        grid-gap:1px;
    }
    .grid-size{
        width:300px;
        height:550px;
        margin-bottom:30px;
    }
    .grid-imageContainer{
        height:100%;
    }
    .grid-size .grid-details{
        height:100%;
        justify-content:space-evenly;
    }
    .grid-size .grid-detailsDescription{
        font-size:1em;
    }
    /* END ARTICLES */
    /* END  WELCOME */
    /* ZBRUSH */
    .zbrushGrid{
        grid-template-rows: 500px 1000px 500px;
    }
    .zbrushLeft img{
        margin-left: -1190px;
    }
    .zbrushRightt img{
        margin-left: -1300px;
    }
    .zbrushUser .userDescription,
    .userWeb,
    .userVideo h2{
        font-size:1.4em;
    }
    /* ENDS ZBRUSH */
}
